<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordsViewController" customModule="kanto_demo" customModuleProvider="target">
            <connections>
                <outlet property="activeBody" destination="vYJ-WZ-Juu" id="VY6-99-dFI"/>
                <outlet property="counterStackView" destination="yyQ-vE-gWn" id="xCl-lB-lUo"/>
                <outlet property="currentName" destination="pd5-WZ-NIG" id="xMo-jJ-hJy"/>
                <outlet property="currentProfileImage" destination="JlM-AH-7mP" id="i50-QS-9hF"/>
                <outlet property="currentUserBiography" destination="Pr6-zF-59u" id="M42-UE-utB"/>
                <outlet property="currentUserImageView" destination="Ko5-xd-z7C" id="UUY-RL-Iux"/>
                <outlet property="currentUsername" destination="5Vb-5B-yLG" id="ont-Z9-rxb"/>
                <outlet property="editProfileButton" destination="JJ1-hg-ajb" id="i2J-ge-bFc"/>
                <outlet property="footerView" destination="0I7-cA-yaV" id="VFT-7D-5N8"/>
                <outlet property="headerConfigButton" destination="wfp-Lb-L9f" id="krN-Y9-duE"/>
                <outlet property="headerName" destination="poz-fZ-u7n" id="mIu-yd-P94"/>
                <outlet property="headerView" destination="Y3y-9N-Ksg" id="fZY-Ov-ss5"/>
                <outlet property="headerViewBack" destination="wn0-YO-uUN" id="hbm-y4-e2u"/>
                <outlet property="headerViewHeight" destination="zIh-53-AFS" id="3NB-k7-WD3"/>
                <outlet property="inactiveHeader" destination="pLU-FH-qxy" id="n6c-wc-ubs"/>
                <outlet property="layerOrnamentImageProfile" destination="i07-ul-SMS" id="NgL-2m-8hR"/>
                <outlet property="tableView" destination="oY9-la-K8z" id="KMh-bH-bm0"/>
                <outlet property="userSmokeImage" destination="NcY-VX-bH2" id="GBg-fy-0F4"/>
                <outlet property="view" destination="CQU-mn-Eac" id="HPa-Kh-3aE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CQU-mn-Eac">
            <rect key="frame" x="0.0" y="0.0" width="320" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3y-9N-Ksg">
                    <rect key="frame" x="0.0" y="44" width="320" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wn0-YO-uUN" userLabel="Background">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-db-4TO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYJ-WZ-Juu" userLabel="Body">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLU-FH-qxy" userLabel="Head">
                                            <rect key="frame" x="0.0" y="256" width="320" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poz-fZ-u7n">
                                                    <rect key="frame" x="8" y="12" width="149" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="2Rs-WF-Pgd"/>
                                                        <constraint firstAttribute="width" constant="149" id="qrX-Zn-Awl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-Lb-L9f">
                                                    <rect key="frame" x="288" y="13" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2pU-Ng-66Y"/>
                                                        <constraint firstAttribute="height" constant="20" id="KWV-fe-VvS"/>
                                                    </constraints>
                                                    <state key="normal" image="config"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="poz-fZ-u7n" firstAttribute="leading" secondItem="pLU-FH-qxy" secondAttribute="leading" constant="8" id="9id-8d-YYP"/>
                                                <constraint firstItem="wfp-Lb-L9f" firstAttribute="top" secondItem="pLU-FH-qxy" secondAttribute="top" constant="13" id="Elj-FC-X1h"/>
                                                <constraint firstAttribute="trailing" secondItem="wfp-Lb-L9f" secondAttribute="trailing" constant="12" id="aMx-vp-KaX"/>
                                                <constraint firstAttribute="height" constant="44" id="bCc-1q-iLR"/>
                                                <constraint firstItem="poz-fZ-u7n" firstAttribute="centerY" secondItem="pLU-FH-qxy" secondAttribute="centerY" id="uMV-bw-8ds"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-xd-z7C">
                                            <rect key="frame" x="110" y="15" width="100" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i07-ul-SMS">
                                                    <rect key="frame" x="9" y="9" width="83" height="83"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userprofile" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-VX-bH2">
                                                            <rect key="frame" x="6" y="6" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="Rvl-mf-leM"/>
                                                                <constraint firstAttribute="width" constant="70" id="irg-JL-Doe"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NcY-VX-bH2" firstAttribute="centerY" secondItem="i07-ul-SMS" secondAttribute="centerY" id="HGH-ac-0Hl"/>
                                                        <constraint firstAttribute="height" constant="83" id="Qlc-Xi-rat"/>
                                                        <constraint firstItem="NcY-VX-bH2" firstAttribute="centerX" secondItem="i07-ul-SMS" secondAttribute="centerX" id="fqh-RN-LbC"/>
                                                        <constraint firstAttribute="width" constant="83" id="hUk-wL-4Pp"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-AH-7mP">
                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Uyc-It-Wdx"/>
                                                        <constraint firstAttribute="height" constant="70" id="Xhk-bO-kaj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="DxJ-g1-vFL"/>
                                                <constraint firstItem="i07-ul-SMS" firstAttribute="centerY" secondItem="Ko5-xd-z7C" secondAttribute="centerY" id="GpS-jj-42W"/>
                                                <constraint firstItem="JlM-AH-7mP" firstAttribute="centerY" secondItem="Ko5-xd-z7C" secondAttribute="centerY" id="Pep-ad-Vin"/>
                                                <constraint firstItem="JlM-AH-7mP" firstAttribute="centerX" secondItem="Ko5-xd-z7C" secondAttribute="centerX" id="T4S-8A-QWb"/>
                                                <constraint firstItem="i07-ul-SMS" firstAttribute="centerX" secondItem="Ko5-xd-z7C" secondAttribute="centerX" id="lGD-js-iwr"/>
                                                <constraint firstAttribute="width" constant="100" id="msQ-uG-o71"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd5-WZ-NIG">
                                            <rect key="frame" x="5" y="120" width="310" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="RCC-1X-1Xi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testusername" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vb-5B-yLG">
                                            <rect key="frame" x="5" y="142.5" width="310" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="mID-Un-XoX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test biography" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr6-zF-59u">
                                            <rect key="frame" x="5" y="159.5" width="310" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IBt-co-dRC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-hg-ajb">
                                            <rect key="frame" x="115" y="197.5" width="90" height="29.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Mba-fk-B0m"/>
                                                <constraint firstAttribute="height" constant="29.5" id="W0X-uS-XbK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Edit profile">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="editProfileAction:" destination="-1" eventType="touchUpInside" id="MjU-0g-VBf"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0I7-cA-yaV" userLabel="Footer">
                                            <rect key="frame" x="0.0" y="235" width="320" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-vE-gWn">
                                                    <rect key="frame" x="16" y="2" width="288" height="51.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-9L-XXd">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="51.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sze-E6-KqK">
                                                                    <rect key="frame" x="10" y="7" width="76" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="TKV-9T-ldc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zND-GR-FY5">
                                                                    <rect key="frame" x="10" y="31.5" width="76" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="sze-E6-KqK" firstAttribute="centerX" secondItem="Uch-9L-XXd" secondAttribute="centerX" id="39C-w4-fp7"/>
                                                                <constraint firstAttribute="trailing" secondItem="sze-E6-KqK" secondAttribute="trailing" constant="10" id="GCE-lh-Zr6"/>
                                                                <constraint firstItem="sze-E6-KqK" firstAttribute="leading" secondItem="Uch-9L-XXd" secondAttribute="leading" constant="10" id="Noe-sA-YjV"/>
                                                                <constraint firstAttribute="trailing" secondItem="zND-GR-FY5" secondAttribute="trailing" constant="10" id="RAE-ON-kWU"/>
                                                                <constraint firstItem="zND-GR-FY5" firstAttribute="top" secondItem="sze-E6-KqK" secondAttribute="bottom" constant="4" id="VI4-DG-ra2"/>
                                                                <constraint firstAttribute="bottom" secondItem="zND-GR-FY5" secondAttribute="bottom" constant="7" id="YI2-tL-0GU"/>
                                                                <constraint firstItem="sze-E6-KqK" firstAttribute="top" secondItem="Uch-9L-XXd" secondAttribute="top" constant="7" id="gxE-4W-OJY"/>
                                                                <constraint firstItem="zND-GR-FY5" firstAttribute="leading" secondItem="Uch-9L-XXd" secondAttribute="leading" constant="10" id="wmt-2r-udE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IML-ek-tJc">
                                                            <rect key="frame" x="96" y="0.0" width="96" height="51.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-u4-hyA">
                                                                    <rect key="frame" x="10" y="7" width="76" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="1CE-7f-NEq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbN-WJ-mlU">
                                                                    <rect key="frame" x="10" y="31.5" width="76" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xbN-WJ-mlU" secondAttribute="trailing" constant="10" id="8bj-2W-hIi"/>
                                                                <constraint firstItem="uPD-u4-hyA" firstAttribute="leading" secondItem="IML-ek-tJc" secondAttribute="leading" constant="10" id="Qvv-IA-8xX"/>
                                                                <constraint firstAttribute="bottom" secondItem="xbN-WJ-mlU" secondAttribute="bottom" constant="7" id="TH8-9D-Nov"/>
                                                                <constraint firstAttribute="trailing" secondItem="uPD-u4-hyA" secondAttribute="trailing" constant="10" id="Zps-wr-xYd"/>
                                                                <constraint firstItem="uPD-u4-hyA" firstAttribute="centerX" secondItem="IML-ek-tJc" secondAttribute="centerX" id="a4R-gZ-xwI"/>
                                                                <constraint firstItem="uPD-u4-hyA" firstAttribute="top" secondItem="IML-ek-tJc" secondAttribute="top" constant="7" id="aLz-ME-bli"/>
                                                                <constraint firstItem="xbN-WJ-mlU" firstAttribute="top" secondItem="uPD-u4-hyA" secondAttribute="bottom" constant="4" id="hFu-8w-jZq"/>
                                                                <constraint firstItem="xbN-WJ-mlU" firstAttribute="leading" secondItem="IML-ek-tJc" secondAttribute="leading" constant="10" id="lB2-DB-zgV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLK-rI-tnl">
                                                            <rect key="frame" x="192" y="0.0" width="96" height="51.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-yQ-ySs">
                                                                    <rect key="frame" x="10" y="7" width="76" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="1kF-cl-os2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw0-LC-mLS">
                                                                    <rect key="frame" x="10" y="31.5" width="76" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Gpg-yQ-ySs" secondAttribute="trailing" constant="10" id="3sk-K5-PDn"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yw0-LC-mLS" secondAttribute="trailing" constant="10" id="GLa-Ou-HTc"/>
                                                                <constraint firstItem="Gpg-yQ-ySs" firstAttribute="centerX" secondItem="CLK-rI-tnl" secondAttribute="centerX" id="GVC-N5-Hhz"/>
                                                                <constraint firstItem="Yw0-LC-mLS" firstAttribute="top" secondItem="Gpg-yQ-ySs" secondAttribute="bottom" constant="4" id="LmN-Xt-yDZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Yw0-LC-mLS" secondAttribute="bottom" constant="7" id="bll-B3-QVb"/>
                                                                <constraint firstItem="Yw0-LC-mLS" firstAttribute="leading" secondItem="CLK-rI-tnl" secondAttribute="leading" constant="10" id="cbr-4e-nha"/>
                                                                <constraint firstItem="Gpg-yQ-ySs" firstAttribute="leading" secondItem="CLK-rI-tnl" secondAttribute="leading" constant="10" id="xpJ-9Z-TKt"/>
                                                                <constraint firstItem="Gpg-yQ-ySs" firstAttribute="top" secondItem="CLK-rI-tnl" secondAttribute="top" constant="7" id="y6H-gi-hwl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="IML-ek-tJc" firstAttribute="leading" secondItem="Uch-9L-XXd" secondAttribute="trailing" id="T4b-DJ-f8v"/>
                                                        <constraint firstAttribute="height" constant="51.5" id="ywC-ez-2rH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yyQ-vE-gWn" firstAttribute="leading" secondItem="0I7-cA-yaV" secondAttribute="leading" constant="16" id="7C6-Cg-Y6M"/>
                                                <constraint firstAttribute="trailing" secondItem="yyQ-vE-gWn" secondAttribute="trailing" constant="16" id="ANH-kL-gna"/>
                                                <constraint firstItem="yyQ-vE-gWn" firstAttribute="centerX" secondItem="0I7-cA-yaV" secondAttribute="centerX" id="gVA-oH-CVv"/>
                                                <constraint firstItem="yyQ-vE-gWn" firstAttribute="centerX" secondItem="0I7-cA-yaV" secondAttribute="centerX" id="h9H-0F-VOs"/>
                                                <constraint firstAttribute="height" constant="55" id="pD2-Ev-2yj"/>
                                                <constraint firstItem="yyQ-vE-gWn" firstAttribute="centerY" secondItem="0I7-cA-yaV" secondAttribute="centerY" id="yIy-6M-NAK"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-5c-KAk">
                                            <rect key="frame" x="288" y="13" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6QR-cC-X14"/>
                                                <constraint firstAttribute="width" constant="20" id="XX3-wQ-xLT"/>
                                            </constraints>
                                            <state key="normal" image="config"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Pr6-zF-59u" firstAttribute="leading" secondItem="vYJ-WZ-Juu" secondAttribute="leading" constant="5" id="0Zc-Bf-Ele"/>
                                        <constraint firstItem="pd5-WZ-NIG" firstAttribute="top" secondItem="Ko5-xd-z7C" secondAttribute="bottom" constant="5" id="2s5-LO-Jdi"/>
                                        <constraint firstItem="pd5-WZ-NIG" firstAttribute="top" secondItem="Ko5-xd-z7C" secondAttribute="bottom" constant="5" id="4UZ-VK-Ehd"/>
                                        <constraint firstAttribute="trailing" secondItem="pd5-WZ-NIG" secondAttribute="trailing" constant="5" id="56l-w3-vmp"/>
                                        <constraint firstAttribute="trailing" secondItem="pLU-FH-qxy" secondAttribute="trailing" id="5KX-ss-2hv"/>
                                        <constraint firstItem="0I7-cA-yaV" firstAttribute="leading" secondItem="vYJ-WZ-Juu" secondAttribute="leading" id="5gw-Hv-ubW"/>
                                        <constraint firstAttribute="trailing" secondItem="5Vb-5B-yLG" secondAttribute="trailing" constant="5" id="Asm-bN-Jir"/>
                                        <constraint firstItem="Pr6-zF-59u" firstAttribute="top" secondItem="5Vb-5B-yLG" secondAttribute="bottom" constant="8" id="BXZ-oX-dr7"/>
                                        <constraint firstItem="5Vb-5B-yLG" firstAttribute="top" secondItem="pd5-WZ-NIG" secondAttribute="bottom" constant="2" id="FJC-ip-hwf"/>
                                        <constraint firstItem="JJ1-hg-ajb" firstAttribute="centerX" secondItem="vYJ-WZ-Juu" secondAttribute="centerX" id="IXB-iw-1tH"/>
                                        <constraint firstItem="AQy-5c-KAk" firstAttribute="top" secondItem="vYJ-WZ-Juu" secondAttribute="top" constant="13" id="Igk-AT-qa8"/>
                                        <constraint firstAttribute="bottom" secondItem="0I7-cA-yaV" secondAttribute="bottom" constant="10" id="M2R-Ox-qrI"/>
                                        <constraint firstItem="Ko5-xd-z7C" firstAttribute="centerX" secondItem="vYJ-WZ-Juu" secondAttribute="centerX" id="MBp-6d-Vs3"/>
                                        <constraint firstItem="JJ1-hg-ajb" firstAttribute="top" secondItem="Pr6-zF-59u" secondAttribute="bottom" constant="8" id="O0X-LA-PTy"/>
                                        <constraint firstItem="0I7-cA-yaV" firstAttribute="centerX" secondItem="vYJ-WZ-Juu" secondAttribute="centerX" id="PGH-aV-VO6"/>
                                        <constraint firstItem="pd5-WZ-NIG" firstAttribute="leading" secondItem="vYJ-WZ-Juu" secondAttribute="leading" constant="5" id="POS-Ty-tdJ"/>
                                        <constraint firstItem="5Vb-5B-yLG" firstAttribute="leading" secondItem="vYJ-WZ-Juu" secondAttribute="leading" constant="5" id="RR5-Pp-Y58"/>
                                        <constraint firstItem="pd5-WZ-NIG" firstAttribute="top" secondItem="Ko5-xd-z7C" secondAttribute="bottom" constant="5" id="UKc-n2-c0e"/>
                                        <constraint firstAttribute="trailing" secondItem="AQy-5c-KAk" secondAttribute="trailing" constant="12" id="VED-ra-rQQ"/>
                                        <constraint firstItem="Ko5-xd-z7C" firstAttribute="top" secondItem="vYJ-WZ-Juu" secondAttribute="top" constant="15" id="b6U-Ii-rxe"/>
                                        <constraint firstAttribute="trailing" secondItem="Pr6-zF-59u" secondAttribute="trailing" constant="5" id="bfb-UP-faK"/>
                                        <constraint firstAttribute="bottom" secondItem="pLU-FH-qxy" secondAttribute="bottom" id="mKI-Vo-zVc"/>
                                        <constraint firstItem="pLU-FH-qxy" firstAttribute="leading" secondItem="vYJ-WZ-Juu" secondAttribute="leading" id="wXw-I1-6IX"/>
                                        <constraint firstAttribute="trailing" secondItem="0I7-cA-yaV" secondAttribute="trailing" id="xIQ-vE-oET"/>
                                        <constraint firstItem="0I7-cA-yaV" firstAttribute="top" secondItem="JJ1-hg-ajb" secondAttribute="bottom" constant="8" id="xhH-nr-Kzh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vYJ-WZ-Juu" firstAttribute="top" secondItem="CyU-db-4TO" secondAttribute="top" id="3ze-Pl-cq4"/>
                                <constraint firstAttribute="bottom" secondItem="vYJ-WZ-Juu" secondAttribute="bottom" id="UpM-XL-fhJ"/>
                                <constraint firstAttribute="trailing" secondItem="vYJ-WZ-Juu" secondAttribute="trailing" id="hyv-sV-UVL"/>
                                <constraint firstItem="vYJ-WZ-Juu" firstAttribute="leading" secondItem="CyU-db-4TO" secondAttribute="leading" id="ssO-cZ-gcK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CyU-db-4TO" secondAttribute="trailing" id="43r-Fu-6fB"/>
                        <constraint firstItem="wn0-YO-uUN" firstAttribute="width" secondItem="CyU-db-4TO" secondAttribute="width" id="4JN-Qp-n2p"/>
                        <constraint firstAttribute="bottom" secondItem="wn0-YO-uUN" secondAttribute="bottom" id="6RW-JZ-FXc"/>
                        <constraint firstItem="wn0-YO-uUN" firstAttribute="top" secondItem="Y3y-9N-Ksg" secondAttribute="top" id="AHe-IL-BMB"/>
                        <constraint firstAttribute="bottom" secondItem="CyU-db-4TO" secondAttribute="bottom" id="COo-DD-slJ"/>
                        <constraint firstItem="CyU-db-4TO" firstAttribute="leading" secondItem="Y3y-9N-Ksg" secondAttribute="leading" id="DdI-gf-MyA"/>
                        <constraint firstItem="wn0-YO-uUN" firstAttribute="leading" secondItem="Y3y-9N-Ksg" secondAttribute="leading" id="L9y-o3-hgJ"/>
                        <constraint firstItem="CyU-db-4TO" firstAttribute="top" secondItem="Y3y-9N-Ksg" secondAttribute="top" id="MqN-lK-mrn"/>
                        <constraint firstItem="wn0-YO-uUN" firstAttribute="height" secondItem="CyU-db-4TO" secondAttribute="height" id="Otm-ag-9XO"/>
                        <constraint firstAttribute="trailing" secondItem="wn0-YO-uUN" secondAttribute="trailing" id="j76-4X-dm1"/>
                        <constraint firstAttribute="height" constant="300" identifier="headerViewHeight" id="zIh-53-AFS"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oY9-la-K8z">
                    <rect key="frame" x="0.0" y="344" width="320" height="518"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DTO-nz-HQi"/>
            <constraints>
                <constraint firstItem="Y3y-9N-Ksg" firstAttribute="top" secondItem="DTO-nz-HQi" secondAttribute="top" id="Bix-z4-alu"/>
                <constraint firstItem="oY9-la-K8z" firstAttribute="top" secondItem="Y3y-9N-Ksg" secondAttribute="bottom" id="Dq8-TL-g4V"/>
                <constraint firstItem="Y3y-9N-Ksg" firstAttribute="leading" secondItem="DTO-nz-HQi" secondAttribute="leading" id="Kok-oI-0h5"/>
                <constraint firstItem="oY9-la-K8z" firstAttribute="leading" secondItem="DTO-nz-HQi" secondAttribute="leading" id="rB1-Us-gUD"/>
                <constraint firstItem="DTO-nz-HQi" firstAttribute="trailing" secondItem="Y3y-9N-Ksg" secondAttribute="trailing" id="sRk-cD-ZrT"/>
                <constraint firstItem="DTO-nz-HQi" firstAttribute="trailing" secondItem="oY9-la-K8z" secondAttribute="trailing" id="tCv-Yu-RU0"/>
                <constraint firstItem="DTO-nz-HQi" firstAttribute="bottom" secondItem="oY9-la-K8z" secondAttribute="bottom" id="xqd-Dg-mrZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-400.00000000000006" y="-33.482142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="config" width="200" height="200"/>
        <image name="userprofile" width="200" height="200"/>
    </resources>
</document>
